; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd d:\Projects\alphabet & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:50326 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉alphabet.core꞉>  ; Use `alt+enter` to evaluate
clj꞉alphabet.core꞉> 
; Jack-in done.
clj꞉alphabet.core꞉> 
(-main)
Hello, World!
nil
clj꞉alphabet.core꞉> fridge
; Syntax error compiling at (d:\Projects\alphabet\.calva\output-window\output.calva-repl:1:7967).
; Unable to resolve symbol: fridge in this context
clj꞉alphabet.core꞉> 
; Evaluating file: main.clj
Please enter your sentence.
You entered:  hello
Remaining letters:  aaaaaabbcccddddeeeeeffgghhiiiiijjkkllmmmmmnnnooopppqqrrrrssssttttuuuuvvwxxyyzz
nil
clj꞉main꞉> 
; Evaluating file: main.clj
Please enter your sentence.
You entered:  hello
Remaining letters:  aaaaaabbcccddddeeeeeffgghhiiiiijjkkllmmmmmnnnooopppqqrrrrssssttttuuuuvvwxxyyzz
nil
clj꞉main꞉> 
; Evaluating file: main.clj
Please enter your sentence.
You entered:  hello
Remaining letters:  aaaaaabbcccddddeeeeeffgghhiiiiijjkkllmmmmmnnnooopppqqrrrrssssttttuuuuvvwxxyyzz
nil
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> (leftover-letters fridge "AAA Test")
{a 3, t 2, e 1, s 1}
nil
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAA Test")
{a 3, b 2, c 3, d 4, e 5, f 2, g 2, h 3, i 5, j 2, k 2, l 4, m 5, n 3, o 4, p 3, q 2, r 4, s 3, t 2, u 4, v 2, w 1, x 2, y 2, z 2}
nil
clj꞉main꞉> 
(leftover-letters fridge fridge)
{a 0, b 0, c 0, d 0, e 0, f 0, g 0, h 0, i 0, j 0, k 0, l 0, m 0, n 0, o 0, p 0, q 0, r 0, s 0, t 0, u 0, v 0, w 0, x 0, y 0, z 0}
nil
clj꞉main꞉> 
(leftover-letters fridge "AAAAAAA")
{a -1, b 2, c 3, d 4, e 6, f 2, g 2, h 3, i 5, j 2, k 2, l 4, m 5, n 3, o 4, p 3, q 2, r 4, s 4, t 4, u 4, v 2, w 1, x 2, y 2, z 2}
nil
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAAA")
{a -1, b 2, c 3, d 4, e 6, f 2, g 2, h 3, i 5, j 2, k 2, l 4, m 5, n 3, o 4, p 3, q 2, r 4, s 4, t 4, u 4, v 2, w 1, x 2, y 2, z 2}
nil
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAAA")
Insufficient letters on the fridge.
nil
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
nil
clj꞉main꞉> 
#'main/test-letters
clj꞉main꞉> 
#'main/fridge
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge test-letters)
Remaining letters:  aabccdddeefhhiiiijjkkmmmmmnnnooopppqqrrrssttuuuuvvwxxyyz
nil
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge test-letters)
Your sentence is:  All big cats do eat fresh gazelle.
Remaining letters:  aabccdddeefhhiiiijjkkmmmmmnnnooopppqqrrrssttuuuuvvwxxyyz
nil
clj꞉main꞉> 
(leftover-letters fridge )#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Your sentence is:  AAAAAA
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
{\a 0,
 \b 2,
 \c 3,
 \d 4,
 \e 6,
 \f 2,
 \g 2,
 \h 3,
 \i 5,
 \j 2,
 \k 2,
 \l 4,
 \m 5,
 \n 3,
 \o 4,
 \p 3,
 \q 2,
 \r 4,
 \s 4,
 \t 4,
 \u 4,
 \v 2,
 \w 1,
 \x 2,
 \y 2,
 \z 2}
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Your sentence is:  AAAAAA
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
nil
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Your sentence is:  AAAAAA
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
{\a 0,
 \b 2,
 \c 3,
 \d 4,
 \e 6,
 \f 2,
 \g 2,
 \h 3,
 \i 5,
 \j 2,
 \k 2,
 \l 4,
 \m 5,
 \n 3,
 \o 4,
 \p 3,
 \q 2,
 \r 4,
 \s 4,
 \t 4,
 \u 4,
 \v 2,
 \w 1,
 \x 2,
 \y 2,
 \z 2}
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Your sentence is:  AAAAAA
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
"{\\a 0, \\b 2, \\c 3, \\d 4, \\e 6, \\f 2, \\g 2, \\h 3, \\i 5, \\j 2, \\k 2, \\l 4, \\m 5, \\n 3, \\o 4, \\p 3, \\q 2, \\r 4, \\s 4, \\t 4, \\u 4, \\v 2, \\w 1, \\x 2, \\y 2, \\z 2}"
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Your sentence is:  AAAAAA
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
"{\\a 0, \\b 2, \\c 3, \\d 4, \\e 6, \\f 2, \\g 2, \\h 3, \\i 5, \\j 2, \\k 2, \\l 4, \\m 5, \\n 3, \\o 4, \\p 3, \\q 2, \\r 4, \\s 4, \\t 4, \\u 4, \\v 2, \\w 1, \\x 2, \\y 2, \\z 2}"
clj꞉main꞉> 
#'main/leftover-letters
clj꞉main꞉> 
(leftover-letters fridge "AAAAAA")
Your sentence is:  AAAAAA
Remaining letters:  bbcccddddeeeeeeffgghhhiiiiijjkkllllmmmmmnnnoooopppqqrrrrssssttttuuuuvvwxxyyzz
nil
clj꞉main꞉> 
